# budget-planner

./: .gitignore  BANK_INTEGRATION_README.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  package.json  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml
frontend/: plaid-link.js
frontend/styles/: budget-dashboard-fixed.css  budget-dashboard.css  dark-theme.css  mobile-responsive.css  modern-dashboard.css  notifications.css
frontend/themes/modern-dashboard/: theme.json
frontend/themes/modern-dashboard/components/: vaadin-dialog.css
src/main/bundles/: dev.bundle
src/main/java/com/budgetplanner/budget/: Application.java  BudgetView.java  HistoryView.java  ModernDashboardView.java  MonthlyPlanView.java  NavigationNode.java  NotificationsView.java  RecurringTransactionView.java  SavingsView.java  StartupTransactionResetRunner.java  TrendsView.java  UserSettingsView.java
src/main/java/com/budgetplanner/budget/config/: EnhancedPlaidConfig.java  PlaidConfig.java  SavingsGoalDataInitializer.java  SecurityConfig.java
src/main/java/com/budgetplanner/budget/controller/: BankIntegrationController.java  PlaidWebhookController.java  RecurringTransactionController.java
src/main/java/com/budgetplanner/budget/model/: AppNotification.java  AuditLog.java  BankAccount.java  BankTransaction.java  BudgetItem.java  NotificationPreference.java  NotificationTemplate.java  RecurringTransaction.java  SavingsGoal.java  TransactionNote.java  TransactionSplit.java  TransactionTag.java  UserProfile.java
src/main/java/com/budgetplanner/budget/repository/: AppNotificationRepository.java  AuditLogRepository.java  BankAccountRepository.java  BankTransactionRepository.java  BudgetItemRepository.java  NotificationPreferenceRepository.java  NotificationTemplateRepository.java  RecurringTransactionRepository.java  SavingsGoalRepository.java  TransactionNoteRepository.java  TransactionSplitRepository.java  TransactionTagRepository.java  UserProfileRepository.java
src/main/java/com/budgetplanner/budget/service/: AIAdvisoryService.java  AuditLogInitializerService.java  AuditLogService.java  BankAccountService.java  DashboardDataService.java  EnhancedPlaidService.java  NotificationInitializerService.java  NotificationSenderService.java  PlaidMonitoringService.java  PlaidService.java  RecurringTransactionDataInitializer.java  RecurringTransactionService.java  SavingsGoalService.java  SimplifiedEnhancedPlaidService.java  TransactionCategorizationService.java  TransactionMetaService.java  UserProfileInitializerService.java  UserProfileService.java  UserSessionService.java
src/main/java/com/budgetplanner/budget/util/: AvatarHelper.java  CurrencyFormatter.java
src/main/java/com/budgetplanner/budget/view/: AIAdvisoryPanel.java  BankAccountManagementDialog.java  EditRecurringTransactionDialog.java  ManualTransactionDialog.java  NotificationCenterDialog.java  TransactionCategorizationDialog.java  TransactionDetailsDialog.java
src/main/resources/: application.properties
